<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea747b0e-bdaa-4061-9127-de5ddaa8fb42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AuthenticationService/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="5708847b-c496-4c87-b3e7-8f3e082cf642" SourceId="1" SourceUrl="http://localhost:8080/AuthenticationService/Meta?xsd=xsd2" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="ee305b10-3a63-423b-9257-284a13114c52" SourceId="1" SourceUrl="http://localhost:8080/AuthenticationService/Meta?xsd=xsd1" />
    <MetadataFile FileName="Meta2.xsd" MetadataType="Schema" ID="1a4262bd-978d-4449-828f-9929376caab4" SourceId="1" SourceUrl="http://localhost:8080/AuthenticationService/Meta?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="f5be5ec8-85c9-4412-8a0e-3d1045ca76fb" SourceId="1" SourceUrl="http://localhost:8080/AuthenticationService/Meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>